{
  "name": "automate-twitter-posts",
  "version": "1.0.0",
  "description": "",
  "main": "functions/tweet.js",
  "scripts": {
    "dev": "netlify-lambda serve functions",
    "build": "netlify-lambda build functions"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "oauth": "^0.9.15"
  },
  "devDependencies": {
    "netlify-lambda": "^2.0.1"
  }
}